{
    "name": "website",
    "version": "1.0.5",
    "description": "The code that builds and serves g.hslp.ca. Powered by Node.js and the Hapi framework.",
    "homepage": "https://g.hslp.ca/",
    "author": {
        "name": "Grant Heaslip",
        "email": "g@hslp.ca",
        "url": "https://g.hslp.ca/"
    },
    "private": true,
    "engines": {
        "node": "^12.5.0"
    },
    "main": "server.js",
    "scripts": {
        "heroku-local": "heroku local -f Procfile",
        "heroku-local-debug": "heroku local -f Procfile-debug",
        "heroku-local-dev": "heroku local -f Procfile-dev",
        "build": "npm run build-typescript && npm run build-static",
        "build-static": "node node_modules/gulp/bin/gulp.js build",
        "build-typescript": "./node_modules/typescript/bin/tsc",
        "watch-typescript": "./node_modules/typescript/bin/tsc --watch",
        "start": "node server.js",
        "heroku-postbuild": "node node_modules/gulp/bin/gulp.js build"
    },
    "license": "BSD-3-Clause",
    "dependencies": {
        "@hapi/boom": "^7.4.2",
        "@hapi/hapi": "^18.3.1",
        "@hapi/inert": "^5.2.1",
        "@hapi/vision": "^5.5.2",
        "@types/ejs": "^2.6.3",
        "@types/hapi__boom": "^7.4.0",
        "@types/hapi__hapi": "^18.2.5",
        "@types/hapi__inert": "^5.2.0",
        "@types/hapi__vision": "^5.5.0",
        "@types/node": "^12.0.10",
        "@types/throng": "^4.0.2",
        "del": "^4.1.1",
        "ejs": "^2.6.2",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rev": "^9.0.0",
        "gulp-rev-replace": "^0.4.4",
        "nodemon": "^1.19.1",
        "postcss-modules": "^1.4.1",
        "postcss-modules-values": "^3.0.0",
        "string-hash": "^1.1.3",
        "throng": "^4.0.0",
        "typescript": "^3.5.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.11.0",
        "@typescript-eslint/parser": "^1.11.0",
        "eslint": "^6.0.1",
        "eslint-plugin-import": "^2.18.0"
    }
}
