{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "src-build",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2017"
    },
    "include": [
        "src/**/*"
    ]
}
