{
  "cSpell.words": [
    "browserconfig",
    "comeau",
    "favicons",
    "grantheaslip",
    "heaslip",
    "mdash",
    "packagehash",
    "rushstack",
    "thinsp",
    "vercel",
    "yalc"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true,
    "–": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.exclude": {
    ".packagehash": true,
    ".next/": true,
    ".yalc/": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "search.exclude": {
    "/package-lock.json": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "@emotion/react/.*",
    "^next/dist/.*",
    "^styled-jsx/.*"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.quoteStyle": "double",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[github-actions-workflow][javascript][json][jsonc][typescript][typescriptreact][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
